package sqlite

/*
короче, инитишь дб также, как и дб рользователей,
но дб пользователей вроде как лучше маршалить, но это не точно.

Сделаешь отдельную горутину для рассылки рекламы,
а в режиме админа сделаешь так, что бы можно было добавлять рекламу
и смотреть ее, рейтинг и сколько ее просмотрело.

Механизм рассылки рекламы будет примерно таким: через режим админа
запуск рассылки, после этого извлекается массив id, потом по очереди,
с интервалом во времени, который можно будет настроить, будет вестись рассылка.
*/
